<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!-- Header start from here-->
   <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                
                                <i class="bi bi-list"></i>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link 2</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link 3</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Link 4</a>
                                  </li>
                                 
                                </ul>
                                <form class="d-flex">
                                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                  <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
   </section> 
   
   <!--Header code end here-->
   <!--Banner section start here-->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Banner Title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt iure culpa perspiciatis qui voluptatibus delectus, vitae odio quasi nulla enim. Saepe iste fugit delectus deserunt incidunt placeat magnam, quidem impedit. Odit quo dolorem quasi tenetur cumque dignissimos architecto obcaecati ratione.</p>
            <p id="banner-button"><button class="btn btn-success">More Deatils</button></p>
          </div>
          <div class="col-md-4">
            <img src="media/about-us.png" alt="" class="img-fluid d-flex mx-auto" id="banner-img">
          </div>
        </div>
      </div>
      <img src='media/border1.png'>
    </section>
      <!--Banner section end here-->


   <!--Service section start here-->
   <section id="services">
    <div class="container">
      <div class="row">
        <h2>Services</h2>
        <div class="col-md-3">
          <img src="media/beach.jpg" alt="" class="img-fluid mx-auto d-flex">
          <h4>Service-1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maxime labore itaque fugit hic deleniti amet at. Ratione iusto hic reiciendis aperiam recusandae. Quasi odio modi quisquam dolorem voluptatum laudantium.</p>
          <button class="btn btn-success form-control">More Deatils..</button>
        </div>
        <div class="col-md-3">
          <img src="media/beach.jpg" alt="" class="img-fluid mx-auto d-flex">
          <h4>Service-2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maxime labore itaque fugit hic deleniti amet at. Ratione iusto hic reiciendis aperiam recusandae. Quasi odio modi quisquam dolorem voluptatum laudantium.</p>
          <button class="btn btn-success form-control">More Deatils..</button>
        </div>
        <div class="col-md-3">
          <img src="media/beach.jpg" alt="" class="img-fluid mx-auto d-flex">
          <h4>Service-3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maxime labore itaque fugit hic deleniti amet at. Ratione iusto hic reiciendis aperiam recusandae. Quasi odio modi quisquam dolorem voluptatum laudantium.</p>
          <button class="btn btn-success form-control">More Deatils..</button>
        </div>
        <div class="col-md-3">
          <img src="media/beach.jpg" alt="" class="img-fluid mx-auto d-flex">
          <h4>Service-4</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maxime labore itaque fugit hic deleniti amet at. Ratione iusto hic reiciendis aperiam recusandae. Quasi odio modi quisquam dolorem voluptatum laudantium.</p>
          <button class="btn btn-success form-control">More Deatils..</button>
        </div>
      </div>
    </div>
   </section>
   <!--Service section closed here-->
      <!--Testinominals section start here-->
      <section id="testi">
        <div class="container">
          <div class="row">
            <h2>Testinominals</h2>
            <div class="col-md-3">
                <img src="media/snapchat-icon.png" alt="" class="img-fluid mx-auto d-flex">
                <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis quisquam tempora, inventore laborum mollitia ut. Voluptates nobis repellendus voluptas.<i class="bi bi-quote"></i></p>
                <h4>IBM INDIA PVT LTD</h4>
              </div>
            <div class="col-md-3">
              <img src="media/snapchat-icon.png" alt=""  class="img-fluid mx-auto d-flex">
              <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis quisquam tempora, inventore laborum mollitia ut. Voluptates nobis repellendus voluptas.<i class="bi bi-quote"></i></p>
              <h4>IBM INDIA PVT LTD</h4>
            </div>
            <div class="col-md-3">
              <img src="media/snapchat-icon.png" alt=""  class="img-fluid mx-auto d-flex">
              <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis quisquam tempora, inventore laborum mollitia ut. Voluptates nobis repellendus voluptas.<i class="bi bi-quote"></i></p>
              <h4>IBM INDIA PVT LTD</h4>
            </div>
            <div class="col-md-3">
              <img src="media/snapchat-icon.png" alt=""  class="img-fluid mx-auto d-flex">
              <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis quisquam tempora, inventore laborum mollitia ut. Voluptates nobis repellendus voluptas.<i class="bi bi-quote"></i></p>
              <h4>IBM INDIA PVT LTD</h4>
            </div>

          </div>
        </div>


      </section>
   <!--Testinominals section closed here-->


   <!--Footer start here-->
   <section id="footer">
    <img src='media/border2.png' id="footer-border">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <img src="media/logo.png" alt="" id="footer-logo" class="d-flex mx-auto">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus adipisci fugiat voluptates placeat eaque voluptatum impedit quibusdam beatae necessitatibus eveniet quas cumque incidunt, perferendis repudiandae facilis deserunt id neque quidem exercitationem provident quisquam architecto illum. Similique ex, quos illo dolorum maiores voluptates, autem nisi nulla blanditiis, nostrum sapiente eos.</p>
                </div>
                <div class="col-md-4">
                  <h2>Indigo Infra Pvt. Ltd.</h2>
                  <table>
                    <tr>
                      <td><i class="bi bi-buildings"></i></td>
                      <td><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius non ipsam aliquam recusandae aperiam et error laborum corrupti obcaecati aliquid!</p></td>
                    </tr>
                    <tr>
                      <td><i class="bi bi-telephone"></i></td>
                      <td><p>141-266262626</p></td>
                    </tr>
                    <tr>
                      <td><i class="bi bi-phone"></i></td>
                      <td><p>+91-243423423</p></td>
                    </tr>
                    <tr>
                      <td><i class="bi bi-envelope"></i></td>
                      <td><p>ravi@gmail.com</p></td>
                    </tr>
                  </table>
                
                </div>
                <div class="col-md-4">
                  <h2>Query Form</h2>
                  <form action="" method="post">
                    <input type="email" name="" id="" class="form-control" placeholder="Enter Email">
                    <textarea name="" id="" class="form-control" placeholder="Enter Query"></textarea>
                    <button type="submit" class="btn btn-success form-control">Post Query</button>
                  </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                  <img src="media/twitter-icon.png" alt="">
                  <img src="media/snapchat-icon.png" alt="">
                  <img src="media/linkedin-icon.png" alt="">
                </div>
            </div>
        </div>
   </section>
   <!--Footer end here-->
   
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>