#header{
    background: linear-gradient(to right,rgb(4,4,148),rgb(2,2,82));
}
#header img{
    width: 100px;
    border-radius:2%;
    box-shadow: 5px 5px black;
}
#header ul li a{
    color:white;
    border: 0px solid white;
    transition-property: color;
    transition-duration: 3s;
}
#header ul li a:hover{
    color: rgb(179,179,195);
}
#header i{
    color:white;
    font-size: 23px;
}
#header .container-fluid{
    padding-left:0px;
}
#banner{
    background: linear-gradient(to right,rgb(4,4,148),rgb(2,2,82));
    padding-top: 40px;
  
}
#banner h2{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 45px;
    color: white;
}
#banner p{
    text-align: justify;
    color: white;
}
#banner button{
    width: 400px;
    margin-bottom: 20px;
}
#banner #banner-button{
    text-align: center;

}
#banner #banner-img{
    width:150px;
    border-radius: 50%;
    margin-bottom: 30px;
}
#banner img{
    width:100%;
}
#slider img{
    width: 100%;
    height:250px;
}
#slider .col-md-12{
    padding:0px 0px;
}
#services{
    padding: 30px 0px;
}
#services h2{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 45px;
    transition-property: font-size;
    transition-duration: 2s;
}
#services h2:hover{
    font-size:55px;
}
#services img{
    width: 100px;
    border-radius: 50%;
}
#services p{
    text-align: justify;
    margin-bottom: 15px;
}
#services h4{
    text-align: center;
    margin: 15px 0px;
}
#services button{
    margin: 30px 0px;
}
#testi{
    padding-bottom: 30px;
}
#testi h2{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 45px;
    transition-property: font-size;
    transition-duration: 2s;
    margin-bottom: 15px;
}
#testi h2:hover{
    font-size: 55px;
}
#testi img{
    width: 100px;
    margin-bottom: 15px;
}
#testi p{
    text-align: justify;
}
#testi h4{
    text-align: center;
}
#profiles .card{
    border:0px solid green;
}
#profiles img{
    width: 150px;
}
#profiles p{
    text-align: justify;
}
#profiles h5{
    text-align: center;
}
#footer{
    background: linear-gradient(to right,rgb(4,4,148),rgb(2,2,82));
    

}
#footer #footer-border{
    width:100%;
}
#footer table tr{
    display: flex;
}
#footer h2{
    font-family: 'Great Vibes', cursive;
    text-align: center;
    color: white;
    margin: 30px 0px;
}
#footer textarea{
    margin: 8px 0px;
}
#footer i{
    font-size: 25px;
    color: white;
}
#footer p{
    text-align: justify;
    color: white ;
}
#footer #footer-logo{
    width: 100px;
    margin-bottom: 30px;
}
#footer img{
    width: 70px;
}